D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\appsettings.Development.json
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\appsettings.json
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\MonProjetMVC.staticwebassets.runtime.json
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\MonProjetMVC.staticwebassets.endpoints.json
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\MonProjetMVC.exe
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\MonProjetMVC.deps.json
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\MonProjetMVC.runtimeconfig.json
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\MonProjetMVC.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\MonProjetMVC.pdb
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\MonProjetMVC.GeneratedMSBuildEditorConfig.editorconfig
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\MonProjetMVC.AssemblyInfoInputs.cache
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\MonProjetMVC.AssemblyInfo.cs
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\MonProjetMVC.csproj.CoreCompileInputs.cache
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\MonProjetMVC.MvcApplicationPartsAssemblyInfo.cache
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\MonProjetMVC.RazorAssemblyInfo.cache
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\MonProjetMVC.RazorAssemblyInfo.cs
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\scopedcss\bundle\MonProjetMVC.styles.css
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\scopedcss\projectbundle\MonProjetMVC.bundle.scp.css
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\6elk2w7dlg-b9sayid5wm.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\w5vy4aukae-61n19gt1b8.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\oeg99eoceb-xtxxf3hu2r.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\egwoxkar3e-bqjiyaj88i.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\tpxgsqzaql-c2jlpeoesf.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\8aexf5ba37-erw9l3u2r3.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\qtql2wznpx-aexeepp0ev.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\tdwsusmk5h-d7shbmvgxk.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\m67u7tdjkm-ausgxo2sd3.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\o91cv7mp5b-k8d9w2qqmf.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\qs5y0ap60s-cosvhxvwiu.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\w713mbodq0-ub07r2b239.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\xaj2m8xyc0-fvhpjtyr6v.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\5dfqesyapq-b7pk76d08c.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\kh5d1go9cq-fsbi9cje9m.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\jmbl0ehhnm-rzd6atqjts.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\a3ifhjkgxw-ee0r1s7dh0.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\v3urryu8ap-dxx9fxp4il.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\uju5dmc5gp-jd9uben2k1.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\xep94awy2i-khv3u5hwcm.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\2sxaa3sz4e-r4e9w2rdcm.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\i4vd4lj2sj-lcd1t2u6c8.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\jelpmtwfjx-c2oey78nd0.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\mvgz8715os-tdbxkamptv.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\7z5sf1sn0a-j5mq2jizvt.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\l54l02y9ra-06098lyss8.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\86u5q2uflu-nvvlpmu67g.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\ivqo06lq70-s35ty4nyc5.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\yje6tm74c7-pj5nd1wqec.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\9aixna64e5-46ein0sx1k.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\5gujqefp9d-v0zj4ognzu.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\t06wi0xed8-37tfw0ft22.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\84rzwuo9bf-hrwsygsryq.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\epxcixy6qd-pk9g2wxc8p.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\6naesbljkl-ft3s53vfgj.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\h4t59su1mx-6cfz1n2cew.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\0j7clnp1jm-6pdc2jztkx.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\nzx7lr2qcp-493y06b0oq.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\7wnqts0eq1-iovd86k7lj.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\2rwx7r6hm2-vr1egmr9el.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\4cmpl3c5j2-kbrnm935zg.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\9e1vky9l5o-jj8uyg4cgr.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\rz5okj81eq-y7v9cxd14o.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\d9kndbj53s-notf2xhcfb.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\dtb9aci8d0-h1s4sie4z3.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\jwvbnq0ury-63fj8s7r0e.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\uxrbxgyk4f-0j3bgjxly4.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\jhszb5jq0u-47otxtyo56.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\gvxokghkce-4v8eqarkd7.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\0fsnelmj16-356vix0kms.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\2foymfs8j5-83jwlth58m.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\bvhybu37qf-mrlpezrjn3.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\7szty5xbsz-lzl9nlhx6b.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\othh1tenbm-ag7o75518u.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\qu8cr2y77g-x0q3zqp4vz.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\l79v7rh8dv-0i3buxo5is.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\7ku6y1kvyd-o1o13a6vjx.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\pw336i4fa7-ttgo8qnofa.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\014z7m2hv5-2z0ns9nrw6.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\yul49smd84-muycvpuwrr.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\njf5f9sbna-87fc7y1x7t.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\qfu6yvhh26-mlv21k5csn.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\i51pnwd240-3lacjmhh5w.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\compressed\eysxvdytxl-3lacjmhh5w.gz
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\staticwebassets.build.json
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\staticwebassets.development.json
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\staticwebassets\msbuild.MonProjetMVC.Microsoft.AspNetCore.StaticWebAssets.props
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\staticwebassets\msbuild.MonProjetMVC.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\staticwebassets\msbuild.build.MonProjetMVC.props
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.MonProjetMVC.props
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.MonProjetMVC.props
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\staticwebassets.pack.json
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\MonProjetMVC.dll
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\refint\MonProjetMVC.dll
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\MonProjetMVC.pdb
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\MonProjetMVC.genruntimeconfig.cache
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\ref\MonProjetMVC.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\MonProjetMVC.csproj.AssemblyReference.cache
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\MonProje.002ADE1E.Up2Date
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Azure.Core.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Azure.Identity.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\BouncyCastle.Cryptography.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Google.Protobuf.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Humanizer.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\K4os.Compression.LZ4.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\K4os.Compression.LZ4.Streams.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\K4os.Hash.xxHash.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\MySql.Data.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\MySql.EntityFrameworkCore.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\System.ClientModel.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\System.CodeDom.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\System.Composition.Convention.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\System.Drawing.Common.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\System.Memory.Data.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\System.Security.Permissions.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\ZstdSharp.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\runtimes\win-x64\native\comerr64.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\runtimes\win-x64\native\gssapi64.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\runtimes\win-x64\native\k5sprt64.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\runtimes\win-x64\native\krb5_64.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\runtimes\win-x64\native\krbcc64.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\MySqlConnector.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\s6\eval\java\c#\MonProjetMVC\obj\Debug\net9.0\MonProjetMVC.MvcApplicationPartsAssemblyInfo.cs
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\X.PagedList.dll
D:\s6\eval\java\c#\MonProjetMVC\bin\Debug\net9.0\X.PagedList.Mvc.Core.dll
